﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script type="text/javascript">
    </script>

    <link href="/src/css/main.css" rel="stylesheet" media="all">
    <link href="/src/css/toggleButton.css" rel="stylesheet" media="all">
    <title>RulesInterface</title>
</head>
<body>
<div id="content">
</div>
<script type="text/javascript" src="/assets/bundle.js"></script>
</body>
</html>